is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BevPort
build_property.RootNamespace = BevPort
build_property.ProjectDir = D:\HIMANSHU MISHRA\Bev Port Project\GitHub\Dev\Bev Port\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\HIMANSHU MISHRA\Bev Port Project\GitHub\Dev\Bev Port
build_property._RazorSourceGeneratorDebug = 

[D:/HIMANSHU MISHRA/Bev Port Project/GitHub/Dev/Bev Port/Views/Home/AboutUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dFVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HIMANSHU MISHRA/Bev Port Project/GitHub/Dev/Bev Port/Views/Home/Buyer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCdXllci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HIMANSHU MISHRA/Bev Port Project/GitHub/Dev/Bev Port/Views/Home/ContactUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0VXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HIMANSHU MISHRA/Bev Port Project/GitHub/Dev/Bev Port/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HIMANSHU MISHRA/Bev Port Project/GitHub/Dev/Bev Port/Views/Home/MembershipPlan.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNZW1iZXJzaGlwUGxhbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HIMANSHU MISHRA/Bev Port Project/GitHub/Dev/Bev Port/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HIMANSHU MISHRA/Bev Port Project/GitHub/Dev/Bev Port/Views/Home/Seller.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWxsZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HIMANSHU MISHRA/Bev Port Project/GitHub/Dev/Bev Port/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HIMANSHU MISHRA/Bev Port Project/GitHub/Dev/Bev Port/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HIMANSHU MISHRA/Bev Port Project/GitHub/Dev/Bev Port/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HIMANSHU MISHRA/Bev Port Project/GitHub/Dev/Bev Port/Views/User/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3RyYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HIMANSHU MISHRA/Bev Port Project/GitHub/Dev/Bev Port/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HIMANSHU MISHRA/Bev Port Project/GitHub/Dev/Bev Port/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HIMANSHU MISHRA/Bev Port Project/GitHub/Dev/Bev Port/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9zk06f8yxm
